

******************************************************************************
AdminLog started on 2025-12-15 at 14:30:01
14:38:31 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
14:41:26 | AI "Elias" (group=3 faction="Raiders" pos=<4511.5, 8329.2, 316.0>) is unconscious
14:41:44 | AI "Elias" (group=3 faction="Raiders" pos=<4512.1, 8328.6, 316.1>) regained consciousness
14:46:58 | AI "Eva" (group=9 faction="West" pos=<10983.5, 12161.7, 219.3>) is unconscious
14:47:03 | AI "Seth" (group=10 faction="East" pos=<10982.7, 12162.3, 219.4>) is unconscious
14:47:07 | AI "Oliver" (group=15 faction="East" pos=<10984.3, 12165.3, 219.4>) is unconscious
14:47:07 | AI "Guo" (group=13 faction="Raiders" pos=<10982, 12165.2, 219.8>) is unconscious
14:47:09 | AI "Niki" (group=17 faction="West" pos=<10982.1, 12164.3, 219.8>) is unconscious
14:47:13 | AI "Helga" (group=12 faction="Raiders" pos=<10981.7, 12170.4, 219.9>) is unconscious
14:47:16 | AI "Seth" (group=10 faction="East" pos=<10983.4, 12162.7, 219.4>) regained consciousness
14:47:21 | AI "Oliver" (group=15 faction="East" pos=<10984.9, 12165.9, 219.3>) regained consciousness
14:47:21 | AI "Guo" (group=13 faction="Raiders" pos=<10981.1, 12164.2, 219.9>) regained consciousness
14:47:23 | AI "Niki" (group=17 faction="West" pos=<10982.2, 12164.1, 219.7>) regained consciousness
14:47:49 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
