

******************************************************************************
AdminLog started on 2025-12-14 at 16:03:14
16:04:59 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
16:06:56 | AI "Niki" (group=1 faction="West" pos=<5380.8, 10560, 309.2>) is unconscious
16:09:36 | AI "Eva" (group=6 faction="West" pos=<4603.1, 5845.2, 306.7>) is unconscious
16:09:50 | AI "Eva" (group=6 faction="West" pos=<4602.0, 5845.8, 306.6>) regained consciousness
16:09:58 | AI "Denis" (group=5 faction="West" pos=<4136.9, 6034.9, 349.0>) is unconscious
16:10:07 | AI "Maria" (group=5 faction="West" pos=<4142.3, 6020.1, 347.6>) is unconscious
16:10:07 | AI "Denis" (group=5 faction="West" pos=<4136.9, 6035.8, 349.0>) regained consciousness
16:10:20 | AI "Maria" (group=5 faction="West" pos=<4142.8, 6019.5, 347.5>) regained consciousness
16:10:34 | AI "Judy" (group=4 faction="West" pos=<4345.1, 5574.8, 328.2>) is unconscious
16:10:42 | AI "Helga" (group=4 faction="West" pos=<4320.5, 5533.2, 330.1>) is unconscious
16:10:46 | AI "Judy" (group=4 faction="West" pos=<4344.6, 5574.2, 328.2>) regained consciousness
16:10:56 | AI "Helga" (group=4 faction="West" pos=<4320.8, 5534.1, 330.2>) regained consciousness
16:13:38 | AI "Denis" (DEAD) (group=5 faction="West" pos=<4180.7, 5899.3, 342.7>) bled out
16:14:53 | AI "Frida" (group=12 faction="West" pos=<2197.1, 3295.3, 87.9>) is unconscious
16:15:02 | AI "Linda" (group=11 faction="West" pos=<2121.4, 3307.3, 89.4>) is unconscious
16:15:03 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
