

******************************************************************************
AdminLog started on 2025-12-12 at 12:41:03
12:42:30 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
12:45:56 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12190.4, 3518.9, 5.7>)[HP: 99.325] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
12:45:57 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12190.5, 3519.1, 5.7>)[HP: 98.65] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
12:45:59 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12189.6, 3518.1, 5.7>)[HP: 96.4] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
12:47:42 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12175.9, 3549.6, 5.7>)[HP: 97.0168] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
12:47:48 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12176.4, 3549.8, 5.7>)[HP: 87.2209] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
12:47:53 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12173.9, 3549.3, 5.7>)[HP: 86.7142] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
12:47:58 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12173.3, 3549.5, 5.7>)[HP: 84.0326] hit by Infected into Torso(1) for 4.75 damage (MeleeZombie)
12:59:52 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12010.6, 3759.5, 13.2>)[HP: 99.6675] hit by Infected into LeftArm(18) for 4.75 damage (MeleeZombie)
13:09:31 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12264, 5596.2, 96.2>)[HP: 99.1687] hit by Infected into LeftLeg(8) for 4.75 damage (MeleeZombie)
13:09:35 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12265.4, 5595.4, 96.0>)[HP: 86.9988] hit by Infected into Head(0) for 3.25 damage (MeleeInfected)
13:18:03 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
