

******************************************************************************
AdminLog started on 2025-12-12 at 11:28:10
11:30:39 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
11:35:15 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1738.6, 2146.4, 6.3>)[HP: 99.805] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
11:38:58 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
11:39:57 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1735.2, 2145.6, 6.0>)[HP: 99.2875] hit by Infected into LeftLeg(8) for 4.75 damage (MeleeZombie)
11:42:18 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
11:42:30 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1751.7, 2168.9, 5.5>)[HP: 99.5369] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
11:42:31 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1750.9, 2166.9, 5.5>)[HP: 99.4319] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
11:42:33 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1750.8, 2166.8, 5.5>)[HP: 98.7194] hit by Infected into RightLeg(3) for 4.75 damage (MeleeZombie)
11:42:43 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1751.3, 2167.3, 5.5>)[HP: 97.1295] hit by Infected into Head(0) for 3.25 damage (MeleeInfected)
11:42:44 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1751.2, 2167.1, 5.5>)[HP: 96.9345] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
11:42:47 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1750.1, 2168.0, 5.5>)[HP: 96.5614] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
11:44:55 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
11:45:13 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1728.1, 2164.9, 5.7>)[HP: 98.765] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
11:45:14 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1728.1, 2164.8, 5.7>)[HP: 93.6551] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
11:45:15 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1728.1, 2164.8, 5.7>)[HP: 86.8551] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
11:45:21 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1728.0, 2163.0, 5.8>)[HP: 81.8351] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
11:46:13 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1662.0, 2235.3, 6.4>)[HP: 93.2] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
11:46:15 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1662.0, 2235.3, 6.4>)[HP: 86.4] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
11:46:16 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1662.0, 2235.3, 6.4>)[HP: 85.81] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
11:46:17 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1662.0, 2235.3, 6.4>)[HP: 79.01] hit by Infected into Head(0) for 4.25 damage (MeleeInfectedLong)
11:47:09 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
11:47:17 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1699.3, 2255.5, 9.2>)[HP: 89.8] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
11:47:34 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1637.8, 2208.4, 6.4>)[HP: 89.9502] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
11:47:37 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1638.5, 2206.0, 6.1>)[HP: 82.2402] hit by Infected into Head(0) for 3.25 damage (MeleeInfected)
11:47:38 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1637.9, 2205.2, 6.0>)[HP: 72.1302] hit by Infected into Head(0) for 4.25 damage (MeleeInfectedLong)
11:47:43 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1638.0, 2205.3, 6.0>)[HP: 71.2003] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
11:48:06 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
11:49:27 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
11:50:06 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.3, 2203.1, 6.2>)[HP: 99.2875] hit by Infected into LeftLeg(8) for 4.75 damage (MeleeZombie)
11:50:07 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.4, 2203.1, 6.2>)[HP: 96.2875] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
11:50:50 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.1, 2203.1, 6.2>)[HP: 95.6954] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
11:50:51 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.1, 2203.1, 6.2>)[HP: 85.4954] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
11:50:53 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.1, 2203.1, 6.2>)[HP: 83.7329] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
11:50:54 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.1, 2203.1, 6.2>)[HP: 73.5329] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
11:50:55 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.1, 2203.1, 6.2>)[HP: 71.6804] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
11:50:56 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.1, 2203.1, 6.2>)[HP: 69.918] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
11:50:57 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.1, 2203.1, 6.2>)[HP: 59.718] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
11:50:58 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.1, 2203.1, 6.2>)[HP: 58.788] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
11:50:59 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.1, 2203.1, 6.2>)[HP: 48.588] hit by Infected into Head(0) for 4.25 damage (MeleeInfectedLong)
11:51:01 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.1, 2203.1, 6.2>)[HP: 46.7355] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
11:51:02 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2002.4, 2202.4, 6.4>)[HP: 44.403] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
11:51:14 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
11:51:22 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2000.9, 2204.5, 6.0>)[HP: 44.1632] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
11:51:23 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2000.9, 2204.5, 6.0>)[HP: 43.4732] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
11:51:24 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2000.9, 2204.5, 6.0>)[HP: 41.0507] hit by Infected into RightLeg(3) for 8.075 damage (MeleeInfectedLong)
11:51:26 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2000.9, 2204.5, 6.0>)[HP: 40.0307] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
11:51:31 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1998.9, 2204.9, 6.0>)[HP: 39.4308] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
11:52:26 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
11:53:22 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2001.4, 2215.5, 6.0>)[HP: 86.4] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
11:53:24 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2001.4, 2214.9, 6.0>)[HP: 84.02] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
11:53:25 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2001.4, 2214.9, 6.0>)[HP: 81.55] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
11:53:26 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2001.4, 2214.9, 6.0>)[HP: 80.6] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
11:53:29 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2001.3, 2214.3, 6.0>)[HP: 70.29] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
11:53:30 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2001.3, 2214.3, 6.0>)[HP: 56.69] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
11:53:33 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2001.3, 2214.0, 6.0>)[HP: 53.5499] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
11:53:34 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2001.3, 2214.0, 6.0>)[HP: 52.1899] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
11:53:35 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2001.3, 2213.7, 6.0>)[HP: 41.8796] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
11:53:38 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2001.5, 2216.2, 6.0>)[HP: 38.7391] hit by Infected into RightLeg(3) for 8.075 damage (MeleeInfectedLong)
11:54:46 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1950.5, 2215.7, 5.9>)[HP: 97] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
11:57:28 | AI "Naomi" (group=4 faction="West" pos=<4478.9, 8261.4, 314.2>) is unconscious
11:58:38 | AI "Naomi" (group=4 faction="West" pos=<4479.8, 8261.6, 314.2>) regained consciousness
11:59:47 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
12:00:10 | AI "Hassan" (group=3 faction="West" pos=<4538.6, 8308.3, 317.2>) is unconscious
12:00:18 | AI "Hassan" (group=3 faction="West" pos=<4538.5, 8308.7, 317.2>) regained consciousness
