

******************************************************************************
AdminLog started on 2025-12-11 at 16:26:51
16:29:20 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
16:34:57 | AI "Elias" (group=3 faction="East" pos=<5009.2, 8386.8, 345.0>) is unconscious
16:35:04 | AI "Hassan" (group=4 faction="West" pos=<5006.7, 8387.0, 344.4>) is unconscious
16:35:05 | AI "Oliver" (group=5 faction="Mercenaries" pos=<5007.1, 8385.6, 344.5>) is unconscious
16:35:08 | AI "Seth" (group=6 faction="Shamans" pos=<5008.0, 8387.6, 344.7>) is unconscious
16:35:32 | AI "Oliver" (group=5 faction="Mercenaries" pos=<5006.1, 8386.5, 344.6>) regained consciousness
16:35:33 | AI "Hassan" (group=4 faction="West" pos=<5005.9, 8386.8, 344.2>) regained consciousness
16:35:40 | AI "Elias" (group=3 faction="East" pos=<5008.9, 8385.3, 344.9>) regained consciousness
16:35:45 | AI "Seth" (group=6 faction="Shamans" pos=<5007.7, 8388.4, 344.6>) regained consciousness
16:35:47 | AI "Hassan" (group=4 faction="West" pos=<5004.9, 8390.5, 343.8>) is unconscious
16:35:49 | AI "Oliver" (group=5 faction="Mercenaries" pos=<5005.3, 8391.2, 343.9>) is unconscious
16:35:57 | AI "Elias" (group=3 faction="East" pos=<5004.4, 8390.3, 343.7>) is unconscious
16:36:02 | AI "Seth" (group=6 faction="Shamans" pos=<5005.1, 8392.4, 343.8>) is unconscious
16:36:06 | AI "Frida" (group=7 faction="Raiders" pos=<5003.1, 8408.8, 343.0>) is unconscious
16:36:08 | AI "Manua" (group=8 faction="YeetBrigade" pos=<5003.2, 8405.8, 343.0>) is unconscious
16:36:16 | AI "Hassan" (group=4 faction="West" pos=<5005.7, 8390.1, 344.0>) regained consciousness
16:36:19 | AI "Hassan" (group=4 faction="West" pos=<5005.8, 8389.8, 344.1>) is unconscious
16:36:22 | AI "Manua" (group=8 faction="YeetBrigade" pos=<5002.8, 8407.0, 343.0>) regained consciousness
16:36:29 | AI "Elias" (group=3 faction="East" pos=<5004.1, 8390.3, 343.6>) regained consciousness
16:36:29 | AI "Frida" (DEAD) (group=7 faction="Raiders" pos=<5004.5, 8408.7, 343.1>) bled out
16:36:29 | AI "Oliver" (group=5 faction="Mercenaries" pos=<5005.0, 8389.9, 344.2>) regained consciousness
16:36:29 | AI "Oliver" (DEAD) (group=5 faction="Mercenaries" pos=<5005.0, 8389.9, 344.2>) bled out
16:36:35 | AI "Guo" (group=9 faction="Brawlers" pos=<5013.5, 8387.4, 345.5>) is unconscious
16:36:37 | AI "Seth" (group=6 faction="Shamans" pos=<5005.2, 8393.2, 343.8>) regained consciousness
16:36:43 | AI "Seth" (group=6 faction="Shamans" pos=<5005.1, 8392.7, 343.8>) is unconscious
16:37:11 | AI "Hassan" (group=4 faction="West" pos=<5005.8, 8390.0, 344.1>) regained consciousness
16:37:38 | AI "Hassan" (group=4 faction="West" pos=<5012.8, 8387.9, 345.4>) is unconscious
16:40:02 | AI "Mirek" (group=15 faction="Lunatics" pos=<5052.6, 8433.8, 347.1>) is unconscious
16:40:18 | AI "Jose" (group=16 faction="Civilian" pos=<5038.5, 8430.7, 346.6>) is unconscious
16:43:20 | AI "Maria" (group=19 faction="West" pos=<1676.5, 14390.6, 451.5>) is unconscious
16:43:41 | AI "Peter" (group=19 faction="West" pos=<1677.1, 14419.8, 450.2>) is unconscious
16:44:43 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
