

******************************************************************************
AdminLog started on 2025-12-12 at 13:25:45
13:28:28 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
13:32:22 | AI "Judy" (group=2 faction="East" pos=<11054.8, 12477.2, 226.9>) is unconscious
13:32:30 | AI "Judy" (group=2 faction="East" pos=<11054.5, 12476.7, 227.0>) regained consciousness
13:35:16 | AI "Eva" (DEAD) (group=1 faction="West" pos=<11022.4, 12479.7, 226.7>) bled out
13:35:22 | AI "Judy" (DEAD) (group=2 faction="East" pos=<11049.3, 12471.2, 227.2>) bled out
13:35:46 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
