

******************************************************************************
AdminLog started on 2025-12-11 at 20:16:48
20:18:00 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
20:19:34 | AI "Eva" (group=7 faction="East" pos=<13184.6, 7479.1, 2.0>) is unconscious
20:19:52 | AI "Eva" (group=7 faction="East" pos=<13185.3, 7478.6, 1.9>) regained consciousness
20:20:02 | AI "Seth" (group=11 faction="West" pos=<13198.9, 7461.2, 1.4>) is unconscious
20:20:03 | AI "Hassan" (group=10 faction="West" pos=<13196.8, 7460.5, 1.6>) is unconscious
20:20:17 | AI "Peter" (group=9 faction="West" pos=<13203.8, 7459.7, 1.2>) is unconscious
20:20:21 | AI "Hassan" (group=10 faction="West" pos=<13197.1, 7459.7, 1.6>) regained consciousness
20:20:22 | AI "Seth" (group=11 faction="West" pos=<13200, 7460.9, 1.4>) regained consciousness
20:20:56 | AI "Quinn" (group=18 faction="Mercenaries" pos=<13190.1, 7452.7, 2.0>) is unconscious
20:21:08 | AI "Quinn" (group=18 faction="Mercenaries" pos=<13189.2, 7452.5, 2.0>) regained consciousness
20:21:11 | AI "Quinn" (group=18 faction="Mercenaries" pos=<13189.1, 7453.1, 2.0>) is unconscious
20:22:52 | AI "Niki" (group=20 faction="Lunatics" pos=<13195.2, 7454.2, 1.7>) is unconscious
20:23:18 | AI "Francis" (group=21 faction="Lunatics" pos=<13185.1, 7445.4, 2.4>) is unconscious
20:23:48 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
