

******************************************************************************
AdminLog started on 2025-12-14 at 23:11:04
23:12:35 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
23:13:18 | AI "Seth" (group=5 faction="West" pos=<7051.9, 7268.6, 268.5>) is unconscious
23:13:18 | AI "Irena" (group=5 faction="West" pos=<7052.6, 7267.4, 268.6>) is unconscious
23:13:18 | AI "Gabi" (group=5 faction="West" pos=<7052.6, 7268.6, 268.4>) is unconscious
23:14:09 | AI "Irena" (group=5 faction="West" pos=<7052.9, 7266.7, 268.6>) regained consciousness
23:14:09 | AI "Gabi" (group=5 faction="West" pos=<7053.3, 7267.8, 268.4>) regained consciousness
23:14:09 | AI "Seth" (group=5 faction="West" pos=<7052.1, 7267.9, 268.6>) regained consciousness
23:14:36 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
23:15:07 | AI "Irena" (group=5 faction="West" pos=<7052.9, 7324.8, 264.1>) is unconscious
23:15:36 | AI "Irena" (group=5 faction="West" pos=<7052.2, 7324.4, 264.2>) regained consciousness
23:15:47 | AI "Irena" (group=5 faction="West" pos=<7049.7, 7327.8, 264.4>) is unconscious
23:16:17 | AI "Irena" (group=5 faction="West" pos=<7050.0, 7327.0, 264.3>) regained consciousness
23:16:28 | AI "Irena" (group=5 faction="West" pos=<7050.5, 7331.6, 264.4>) is unconscious
23:16:55 | AI "Irena" (group=5 faction="West" pos=<7050.9, 7330.9, 264.4>) regained consciousness
23:17:06 | AI "Irena" (group=5 faction="West" pos=<7050.3, 7336.2, 264.3>) is unconscious
23:17:38 | AI "Irena" (group=5 faction="West" pos=<7050.7, 7335.5, 264.3>) regained consciousness
23:17:44 | AI "Irena" (group=5 faction="West" pos=<7050.3, 7339.0, 263.8>) is unconscious
23:18:14 | AI "Irena" (group=5 faction="West" pos=<7050.8, 7338.3, 263.8>) regained consciousness
23:18:21 | AI "Irena" (group=5 faction="West" pos=<7050.3, 7341.6, 263.3>) is unconscious
23:18:50 | AI "Irena" (group=5 faction="West" pos=<7050.8, 7340.9, 263.4>) regained consciousness
