

******************************************************************************
AdminLog started on 2025-12-16 at 22:43:34
22:44:53 | Player "Bonesaw"(id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk=) is connected
22:44:53 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
22:49:55 | AI "Cyril" (group=3 faction="West" pos=<1641.4, 15050.4, 444.8>) is unconscious
22:50:08 | AI "Rolf" (group=1 faction="West" pos=<1930.1, 15054, 445.2>) is unconscious
22:50:25 | AI "Cyril" (group=3 faction="West" pos=<1641.6, 15049.5, 444.7>) regained consciousness
22:50:25 | AI "Rolf" (group=1 faction="West" pos=<1930.9, 15053.1, 445.2>) regained consciousness
22:50:36 | AI "Cyril" (group=3 faction="West" pos=<1641.5, 15045.4, 444.6>) is unconscious
22:50:57 | AI "Gabi" (group=1 faction="West" pos=<1934.6, 15055.6, 445.6>) is unconscious
22:51:05 | AI "Cyril" (group=3 faction="West" pos=<1642, 15044.7, 444.6>) regained consciousness
22:51:13 | AI "Cyril" (group=3 faction="West" pos=<1642.9, 15042, 444.5>) is unconscious
22:51:50 | AI "Cyril" (group=3 faction="West" pos=<1642.6, 15042.8, 444.5>) regained consciousness
22:51:58 | AI "Cyril" (group=3 faction="West" pos=<1643.7, 15045.4, 444.6>) is unconscious
22:52:20 | AI "Judy" (group=5 faction="West" pos=<1935.8, 15140.4, 448.3>) is unconscious
22:52:26 | AI "Cyril" (DEAD) (group=3 faction="West" pos=<1644.1, 15044.6, 444.6>) bled out
22:52:29 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<1942.7, 15048.4, 445.2>)[HP: 96.7402] hit by AI "Maria" (group=5 faction="West" pos=<1927.4, 15037.1, 444.8>) into LeftArm(18) for 32.5978 damage (Bullet_308Win) with G3A3 from 19.0349 meters 
22:52:30 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<1942.7, 15048.4, 445.2>)[HP: 93.4789] hit by AI "Maria" (group=5 faction="West" pos=<1927.8, 15036.8, 444.8>) into LeftArm(18) for 32.6131 damage (Bullet_308Win) with G3A3 from 18.8917 meters 
22:52:31 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<1944.9, 15049.8, 445.2>)[HP: 83.7086] hit by AI "Maria" (group=5 faction="West" pos=<1928.9, 15035.6, 444.8>) into Torso(1) for 9.77027 damage (Bullet_308Win) with G3A3 from 21.4105 meters 
22:52:31 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<1946.1, 15050.3, 445.2>)[HP: 73.9502] hit by AI "Maria" (group=5 faction="West" pos=<1929.1, 15035.3, 444.8>) into RightLeg(3) for 39.0339 damage (Bullet_308Win) with G3A3 from 22.6589 meters 
22:52:34 | AI "Judy" (group=5 faction="West" pos=<1935.7, 15139.6, 448.2>) regained consciousness
22:52:45 | AI "Maria" (group=5 faction="West" pos=<1935.0, 15039.9, 445.1>) is unconscious
22:52:54 | AI "Maria" (group=5 faction="West" pos=<1935.1, 15039.1, 445.1>) regained consciousness
22:53:04 | AI "Irena" (group=12 faction="West" pos=<2144.4, 14997.8, 447.8>) is unconscious
23:01:36 | AI "Eva" (group=16 faction="West" pos=<1855.9, 15144.1, 448.4>) is unconscious
23:03:25 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<2963.1, 15194.3, 388.2>)[HP: 86.2107] hit by Infected into Head(0) for 1.7875 damage (MeleeInfected)
23:04:44 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<3098.9, 15257.3, 372.6>)[HP: 86.193] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
23:04:45 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<3098.8, 15258.1, 372.6>)[HP: 85.5427] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
23:04:47 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<3100.3, 15257, 372.6>)[HP: 82.3998] hit by Infected into Head(0) for 1.7875 damage (MeleeInfected)
23:08:59 | AI "Linda" (group=13 faction="East" pos=<2343.0, 14668.6, 425.2>) is unconscious
23:09:10 | AI "Naomi" (group=13 faction="East" pos=<2350.3, 14679.2, 426.9>) is unconscious
23:09:17 | AI "Peter" (group=13 faction="East" pos=<2341.4, 14679.2, 426.1>) is unconscious
23:09:28 | AI "Naomi" (group=13 faction="East" pos=<2351.2, 14678.4, 426.8>) regained consciousness
23:09:35 | AI "Peter" (group=13 faction="East" pos=<2342.2, 14679.2, 426.2>) regained consciousness
23:09:50 | AI "Linda" (group=13 faction="East" pos=<2343.2, 14667.8, 425.1>) regained consciousness
23:13:57 | AI "Baty" (group=9 faction="West" pos=<2556.4, 14708.5, 438.4>) is unconscious
23:14:08 | AI "Baty" (group=9 faction="West" pos=<2557.9, 14708.1, 438.4>) regained consciousness
23:15:08 | AI "Indar" (group=9 faction="West" pos=<2529.0, 14741.8, 440.8>) is unconscious
23:15:18 | AI "Indar" (group=9 faction="West" pos=<2529.4, 14743, 440.9>) regained consciousness
23:15:46 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<2515.6, 14688.6, 435.4>)[HP: 86.5] hit by AI "Indar" (group=9 faction="West" pos=<2524.4, 14696.2, 436.4>) into Torso(1) for 13.5 damage (Bullet_762x54) with VS-89 from 11.6511 meters 
23:16:53 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<3465.5, 14787.5, 286.0>)[HP: 98.2787] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
23:17:19 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<3465.6, 14787.3, 286.0>)[HP: 96.9469] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
23:17:37 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<3416.6, 14791, 288.5>)[HP: 96.9145] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
23:17:38 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<3416.1, 14791.8, 288.5>)[HP: 96.4172] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:17:42 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<3412.2, 14791.5, 288.6>)[HP: 93.3547] hit by Infected into Head(0) for 1.7875 damage (MeleeInfected)
23:17:45 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<3413.2, 14790.7, 288.6>)[HP: 92.8574] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:23:15 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<3546.9, 14271.3, 246.4>)[HP: 99.1605] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:23:16 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<3548.7, 14273.5, 246.3>)[HP: 98.4855] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
23:23:20 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<3548.8, 14274.2, 246.3>)[HP: 97.9008] hit by Infected into Torso(1) for 1.275 damage (MeleeZombie)
23:23:21 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<3548.8, 14274.5, 246.3>)[HP: 97.4035] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:25:00 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<3551.4, 14241.3, 244.0>)[HP: 98.0492] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
23:25:06 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<3550.1, 14241.5, 244.0>)[HP: 96.7377] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
23:25:30 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<3559.3, 14251.4, 245.5>)[HP: 95.5079] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
23:25:54 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<3559.6, 14170.9, 238.6>)[HP: 92.0215] hit by Infected into Head(0) for 2.3375 damage (MeleeInfectedLong)
23:28:26 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<2222.8, 15310.4, 431.5>)[HP: 98.5082] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
23:35:36 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
23:54:09 | Player "Bonesaw"(id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk=) has been disconnected
