

******************************************************************************
AdminLog started on 2025-12-15 at 19:39:01
19:44:02 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
20:29:03 | AI "Irena" (group=10 faction="Civilian" pos=<4532.0, 8343.4, 317.6>) is unconscious
20:37:26 | AI "Mirek" (group=12 faction="Raiders" pos=<4042.7, 8898.4, 324.2>) is unconscious
20:53:38 | AI "Lewis" (group=18 faction="Civilian" pos=<3847.3, 9057.3, 312.9>) is unconscious
20:53:56 | AI "Lewis" (group=18 faction="Civilian" pos=<3848.0, 9057.8, 312.9>) regained consciousness
20:57:22 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<3729.3, 8947.8, 311.0>)[HP: 97.705] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
21:13:57 | AI "Maria" (group=21 faction="West" pos=<3980.7, 11052, 334.8>) is unconscious
21:14:15 | AI "Maria" (group=21 faction="West" pos=<3980.0, 11052.5, 334.8>) regained consciousness
21:14:29 | AI "Jose" (group=21 faction="West" pos=<3948.2, 11095.2, 333.7>) is unconscious
21:18:43 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<4178.8, 11080.5, 338.4>)[HP: 98.878] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
21:32:16 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<3981.0, 11781.7, 377.0>)[HP: 98.65] hit by SmallStone with InediaInfectedAI_ThrowingProjectile
21:35:33 | AI "Naomi" (group=23 faction="Civilian" pos=<3932.2, 11710.6, 367.9>) is unconscious
21:35:50 | AI "Naomi" (group=23 faction="Civilian" pos=<3930.7, 11710.8, 367.8>) regained consciousness
21:44:45 | AI "Guo" (group=29 faction="Civilian" pos=<3992.4, 11812.8, 375.7>) is unconscious
21:45:53 | AI "Seth" (group=29 faction="Civilian" pos=<4042.4, 11807.8, 378.3>) is unconscious
21:49:07 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<4028.3, 11859.9, 375.8>)[HP: 97.399] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
22:07:42 | AI "Gabi" (group=33 faction="East" pos=<5322.2, 9789.1, 337.6>) is unconscious
22:08:51 | AI "Boris" (group=32 faction="West" pos=<5289.4, 9810.0, 336.9>) is unconscious
22:14:16 | AI "Denis" (group=31 faction="Civilian" pos=<5282.8, 9706.8, 341.4>) is unconscious
23:03:04 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
