

******************************************************************************
AdminLog started on 2025-10-08 at 18:15:51
18:18:07 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
18:18:46 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<9366.5, 2038.3, 6.0>) performed EmoteGreeting with Pear
18:19:04 | 2025/10/8 |  [VPPAdminTools] Player 76561198040522771 attempted login, and failed! Total Attempts: 1
18:19:12 | 2025/10/8 |  [VPPAdminTools] Player 76561198040522771 attempted login, and failed! Total Attempts: 2
18:19:23 | 2025/10/8 |  [VPPAdminTools] Player 76561198040522771 attempted login, and failed! Total Attempts: 3
18:19:27 | 2025/10/8 |  [VPPAdminTools] Player 76561198040522771 attempted login, and failed! Total Attempts: 4
18:19:36 | 2025/10/8 |  [VPPAdminTools] Player 76561198040522771 attempted login, and failed! Total Attempts: 5
18:20:14 | 2025/10/8 |  [VPPAdminTools] Player 76561198040522771 attempted login, and failed! Total Attempts: 6
18:20:33 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<9365.6, 2043.1, 6.1>) performed EmoteSitA with Pear
18:20:35 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
