

******************************************************************************
AdminLog started on 2025-12-13 at 16:04:36
16:06:58 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
16:10:02 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12190.4, 3525.2, 5.5>)[HP: 99.415] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
16:10:06 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12191.5, 3526.4, 5.5>)[HP: 99.2951] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:10:08 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12193.7, 3525.3, 5.5>)[HP: 98.5826] hit by Infected into LeftLeg(8) for 4.75 damage (MeleeZombie)
16:10:09 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12193.6, 3525.5, 5.5>)[HP: 97.9976] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
16:10:29 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12211.1, 3519.0, 6.0>)[HP: 98.0427] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
16:11:03 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12213.6, 3536.9, 5.3>)[HP: 98.6129] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
16:11:31 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12182, 3552.0, 6.0>)[HP: 98.0337] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
16:11:34 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12181.9, 3552.1, 6.0>)[HP: 90.4737] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
16:11:36 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12182.3, 3552.7, 6.0>)[HP: 82.9137] hit by Infected into Head(0) for 4.25 damage (MeleeInfectedLong)
16:11:37 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12182.4, 3553.0, 6.0>)[HP: 82.1487] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
16:11:39 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12183.6, 3553.8, 6.0>)[HP: 76.3887] hit by Infected into Head(0) for 3.25 damage (MeleeInfected)
16:11:45 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12181.7, 3551.1, 6.0>)[HP: 75.9837] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
16:12:29 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12100.6, 3590.0, 5.8>)[HP: 69.444] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
16:12:40 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12101.9, 3585.8, 5.9>)[HP: 60.204] hit by Infected into Head(0) for 4 damage (MeleePoliceInfected)
16:12:41 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12101.6, 3585.6, 5.9>)[HP: 59.244] hit by Infected into RightArm(17) for 8 damage (MeleePoliceInfected)
16:12:47 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<12101.5, 3583.6, 5.9>)[HP: 57.143] hit by Infected into LeftLeg(8) for 7.6 damage (MeleePoliceInfected)
16:20:43 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
