

******************************************************************************
AdminLog started on 2025-12-10 at 16:09:35
16:13:33 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
16:17:00 | 2025/12/10 |  [VPPAdminTools] Player 76561198040522771 attempted login, and failed! Total Attempts: 1
16:23:45 | AI "Lewis" (group=5 faction="East" pos=<6613.9, 2598.8, 6.2>) is unconscious
16:23:59 | AI "Lewis" (group=5 faction="East" pos=<6614.1, 2598.1, 6.2>) regained consciousness
16:28:23 | AI "Naomi" (group=6 faction="West" pos=<4206.7, 6181.3, 335.4>) is unconscious
16:28:48 | AI "Naomi" (group=6 faction="West" pos=<4206.2, 6180.7, 335.5>) regained consciousness
16:28:57 | AI "Eva" (group=6 faction="West" pos=<4299.8, 6234.6, 318.9>) is unconscious
16:29:11 | AI "Naomi" (group=6 faction="West" pos=<4200.6, 6175.2, 336.7>) is unconscious
16:29:15 | AI "Eva" (group=6 faction="West" pos=<4300.0, 6233.8, 318.9>) regained consciousness
16:29:17 | AI "Kaito" (group=8 faction="West" pos=<4268.7, 6286.1, 319.1>) is unconscious
16:29:24 | AI "Naomi" (group=6 faction="West" pos=<4200.4, 6174.3, 336.8>) regained consciousness
16:29:34 | AI "Kaito" (group=8 faction="West" pos=<4268.6, 6285.3, 319.2>) regained consciousness
16:29:41 | AI "Kaito" (group=8 faction="West" pos=<4268.7, 6285.9, 319.2>) is unconscious
16:32:01 | AI "Eva" (DEAD) (group=6 faction="West" pos=<4473.8, 6415.9, 295.4>) bled out
16:47:03 | AI "Boris" (group=24 faction="East" pos=<4536.3, 8331.6, 317.6>) is unconscious
16:47:11 | AI "Boris" (group=24 faction="East" pos=<4535.2, 8331.6, 317.9>) regained consciousness
16:49:39 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
