

******************************************************************************
AdminLog started on 2025-12-14 at 23:23:42
23:25:09 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
23:26:59 | AI "Indar" (group=12 faction="West" pos=<6097.2, 7267.1, 302.1>) is unconscious
23:27:14 | AI "Indar" (group=12 faction="West" pos=<6098.0, 7267.0, 302.2>) regained consciousness
23:27:50 | AI "Seth" (group=3 faction="Raiders" pos=<5923.6, 7267.9, 299.4>) is unconscious
23:27:52 | AI "Rolf" (group=15 faction="West" pos=<7052.6, 7268.6, 268.4>) is unconscious
23:27:52 | AI "Baty" (group=15 faction="West" pos=<7052.7, 7270.7, 268.1>) is unconscious
23:28:00 | AI "Seth" (group=3 faction="Raiders" pos=<5922.9, 7267.3, 299.4>) regained consciousness
23:28:16 | AI "Frida" (group=2 faction="Raiders" pos=<5936.5, 7312.9, 298.2>) is unconscious
23:28:42 | AI "Baty" (group=15 faction="West" pos=<7053.0, 7270, 268.2>) regained consciousness
23:28:42 | AI "Rolf" (group=15 faction="West" pos=<7053, 7267.9, 268.5>) regained consciousness
23:28:53 | AI "Rolf" (group=15 faction="West" pos=<7053.5, 7269.9, 268.1>) is unconscious
23:29:12 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
