

******************************************************************************
AdminLog started on 2025-12-12 at 19:17:31
19:18:53 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
19:21:03 | Player "Bonesaw"(id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk=) is connected
19:24:38 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<12232.1, 3487.4, 6.4>)[HP: 86.4] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
19:24:42 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<12232.3, 3487.9, 6.4>)[HP: 72.8901] hit by Infected into Head(0) for 4.25 damage (MeleeInfectedLong)
19:27:37 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<12062.2, 3614.3, 6.5>)[HP: 75.8616] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
19:29:30 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<12055.9, 3604.1, 6.7>)[HP: 75.8627] hit by Infected into LeftLeg(8) for 7.2 damage (MeleePoliceInfected)
19:30:30 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<8695.8, 2476.5, 6.3>)[HP: 99.7] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
19:34:17 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<11892.4, 3488.8, 6.0>)[HP: 80.7139] hit by Infected into LeftLeg(8) for 7.2 damage (MeleePoliceInfected)
19:34:18 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<11892.3, 3488.9, 6.0>)[HP: 67.034] hit by Infected into Torso(1) for 7.2 damage (MeleePoliceInfectedLong)
19:34:21 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<11891.7, 3489.4, 6.0>)[HP: 63.7007] hit by Infected into LeftLeg(8) for 7.2 damage (MeleePoliceInfectedLong)
19:34:55 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<8717.0, 2362.7, 6.9>)[HP: 93.891] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
19:34:55 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<8717.2, 2362.4, 6.9>)[HP: 83.531] hit by Infected into Head(0) for 3.25 damage (MeleeInfected)
19:34:58 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<8714.0, 2359.5, 6.7>)[HP: 73.031] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
19:35:22 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<11892.6, 3488.8, 6.0>)[HP: 62.3785] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
19:38:34 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<9369.7, 2011.5, 6.0>)[HP: 68.1489] hit by Infected into LeftLeg(8) for 4.75 damage (MeleeZombie)
19:38:40 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<9369.3, 2011.8, 6.0>)[HP: 54.3888] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
19:39:24 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<9444.7, 1984.7, 6.0>)[HP: 51.1115] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
19:40:04 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10855.2, 2770.1, 6.3>)[HP: 59.3809] hit by Infected into Head(0) for 3.25 damage (MeleeInfected)
19:40:40 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10829.4, 2695.6, 6.3>)[HP: 57.864] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
19:44:37 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10384.6, 3452.1, 46.2>)[HP: 41.8574] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
19:44:40 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10386.4, 3452.4, 46.2>)[HP: 40.6922] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
19:44:44 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10385.6, 3452.1, 46.1>)[HP: 39.1371] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
19:44:45 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10385, 3452.0, 46.2>)[HP: 36.4626] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
19:44:46 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10385.4, 3452.2, 46.1>)[HP: 25.4519] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
19:44:47 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10388.6, 3453.2, 46.2>)[HP: 10.9519] hit by Infected into Head(0) for 4.25 damage (MeleeInfectedLong)
19:44:58 | Player "Vex" (DEAD) (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10397.5, 3460.4, 46.2>)[HP: 0] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
19:44:58 | Player "Vex" (DEAD) (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10397.5, 3460.4, 46.2>) killed by ZmbM_FishermanOld_Grey
19:45:22 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10380.8, 3490.9, 46.0>)[HP: 63.989] hit by Infected into RightArm(17) for 5.85 damage (MeleeInfected)
19:45:52 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10362.2, 3487.3, 44.1>)[HP: 54.1338] hit by Infected into Torso(1) for 5.85 damage (MeleeInfected)
19:45:52 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10361.9, 3487.2, 44.1>)[HP: 39.6838] hit by Infected into Head(0) for 4.25 damage (MeleeInfectedLong)
19:45:59 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10365, 3487.2, 44.1>)[HP: 29.9173] hit by Infected into Torso(1) for 5.85 damage (MeleeInfected)
19:46:00 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10365, 3487.6, 44.1>)[HP: 18.9563] hit by Infected into Head(0) for 3.25 damage (MeleeInfected)
19:46:01 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10365, 3487.5, 44.1>)[HP: 15.7051] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
19:46:03 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10364.7, 3487.5, 44.1>)[HP: 14.4923] hit by Infected into LeftArm(18) for 7.65 damage (MeleeInfectedLong)
19:47:05 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10359.8, 3525.7, 41.8>)[HP: 87.76] hit by Infected into Torso(1) for 7.65 damage (MeleeInfectedLong)
19:48:35 | AI "Taiki" (group=7 faction="West" pos=<10498, 2368.3, 6.1>) is unconscious
19:48:37 | AI "Taiki" (DEAD) (group=7 faction="West" pos=<10498.9, 2367.3, 6.1>) bled out
19:50:18 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
19:51:24 | AI "Linda" (group=4 faction="East" pos=<10471.1, 2344.6, 6.6>) is unconscious
19:51:37 | AI "Linda" (group=4 faction="East" pos=<10471.3, 2345.0, 6.9>) regained consciousness
19:52:40 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10291.3, 3485.2, 39.3>)[HP: 88.803] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
19:52:41 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10291.8, 3485.1, 39.2>)[HP: 72.653] hit by Infected into Head(0) for 4.25 damage (MeleeInfectedLong)
19:52:42 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10291.7, 3485.1, 39.2>)[HP: 61.6251] hit by Infected into Torso(1) for 5.85 damage (MeleeInfected)
19:53:15 | AI "Linda" (DEAD) (group=4 faction="East" pos=<10457.7, 2361.3, 6.1>) bled out
19:53:24 | AI "Peter" (DEAD) (group=6 faction="East" pos=<10506.4, 2349.8, 6.1>) bled out
19:53:37 | AI "Lewis" (group=8 faction="East" pos=<10472.8, 2345.9, 6.3>) is unconscious
19:53:45 | AI "Lewis" (group=8 faction="East" pos=<10472.2, 2346.1, 6.0>) regained consciousness
19:53:52 | AI "Lewis" (group=8 faction="East" pos=<10471.7, 2346.4, 6.0>) is unconscious
19:54:49 | AI "Judy" (group=1 faction="West" pos=<10494.5, 2367.6, 6.0>) is unconscious
19:54:50 | AI "Judy" (DEAD) (group=1 faction="West" pos=<10493.7, 2368.1, 6.0>) bled out
19:55:58 | AI "Keiko" (DEAD) (group=3 faction="West" pos=<10477.4, 2340.2, 6.0>) bled out
19:56:16 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10219.4, 4005.1, 57.9>)[HP: 66.0756] hit by Infected into LeftArm(18) for 7.65 damage (MeleeSoldierInfected)
19:56:17 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10218.7, 4005.8, 57.9>)[HP: 61.3731] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
19:56:43 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10490.6, 2250.4, 6.0>)[HP: 84.7867] hit by AI "Naomi" (group=12 faction="East" pos=<10493.5, 2251.3, 6.0>) into Torso(1) for 15.2133 damage (Bullet_380) with IJ-70 from 3.00699 meters 
19:56:46 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10493.7, 2251.6, 6.0>)[HP: 69.6352] hit by AI "Naomi" (group=12 faction="East" pos=<10492.4, 2250.5, 6.1>) into Torso(1) for 15.2416 damage (Bullet_380) with IJ-70 from 1.70537 meters 
19:56:46 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10493.5, 2251.3, 6.0>)[HP: 54.4871] hit by AI "Naomi" (group=12 faction="East" pos=<10492.3, 2250.3, 6.1>) into Torso(1) for 15.2363 damage (Bullet_380) with IJ-70 from 1.56026 meters 
19:56:46 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10493.4, 2251.2, 6.0>)[HP: 39.247] hit by AI "Naomi" (group=12 faction="East" pos=<10492.4, 2250.7, 6.0>) into Torso(1) for 15.2401 damage (Bullet_380) with IJ-70 from 1.12097 meters 
19:56:47 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10493.3, 2251.1, 6.0>)[HP: 29.247] hit by AI "Naomi" (group=12 faction="East" pos=<10492.4, 2250.7, 6.0>) into Torso(1) for 10 damage (FirearmHit_Pistol) with IJ-70
19:56:49 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10493.7, 2251.5, 6.0>)[HP: 13.9962] hit by AI "Naomi" (group=12 faction="East" pos=<10492.2, 2250.2, 6.1>) into Torso(1) for 15.2509 damage (Bullet_380) with IJ-70 from 1.93842 meters 
19:56:49 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10493.5, 2251.3, 6.0>) is unconscious
19:56:55 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10494, 2252.0, 6.0>) regained consciousness
19:57:02 | Player "Vex" (DEAD) (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10486.3, 2250.8, 6.0>)[HP: 0] hit by AI "Naomi" (group=12 faction="East" pos=<10479.5, 2251.6, 6.2>) into Torso(1) for 15.0984 damage (Bullet_380) with IJ-70 from 6.83546 meters 
19:57:02 | Player "Vex" (DEAD) (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<10486.3, 2250.8, 6.0>) killed by AI "Naomi" (group=12 faction="East" pos=<10479.5, 2251.6, 6.2>) with IJ-70 from 6.83546 meters 
20:00:15 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13973.4, 13145.8, 15.8>)[HP: 90.12] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
20:00:43 | AI "Seth" (group=11 faction="West" pos=<10474.5, 2434.3, 6.0>) is unconscious
20:00:47 | AI "Seth" (DEAD) (group=11 faction="West" pos=<10474.9, 2433.2, 6.0>) bled out
20:01:15 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13958.8, 13159.8, 17.1>)[HP: 90.8557] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
20:01:24 | AI "Gabi" (DEAD) (group=5 faction="West" pos=<10535.9, 2419.8, 13.3>) bled out
20:01:25 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13960.2, 13158, 16.8>)[HP: 88.0358] hit by Infected into Torso(1) for 4.75 damage (MeleeZombie)
20:01:25 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13960.1, 13157.2, 16.8>)[HP: 87.3608] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:01:27 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13957.2, 13155.4, 16.8>)[HP: 76.9525] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
20:01:28 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13957.1, 13155.6, 16.8>)[HP: 76.582] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
20:01:28 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13957.1, 13155.6, 16.8>)[HP: 75.6313] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
20:01:29 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13956.3, 13156.5, 16.9>)[HP: 68.9606] hit by Infected into Head(0) for 2.1125 damage (MeleeInfected)
20:01:29 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13956.2, 13156.5, 16.9>)[HP: 66.4743] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
20:01:31 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13955.3, 13157.8, 17.0>)[HP: 66.1893] hit by Infected into LeftArm(18) for 4.75 damage (MeleeZombie)
20:01:32 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13954.8, 13159.7, 17.2>)[HP: 53.3585] hit by Infected into Torso(1) for 8.075 damage (MeleeInfectedLong)
20:01:33 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13954.9, 13159.6, 17.2>)[HP: 52.0665] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
20:01:34 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13954.4, 13159.8, 17.2>)[HP: 41.569] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
20:01:35 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13954.7, 13159.8, 17.2>)[HP: 40.6692] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
20:01:36 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13954.9, 13159.3, 17.1>)[HP: 38.183] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
20:01:37 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13955.3, 13158.9, 17.1>)[HP: 31.0005] hit by Infected into Head(0) for 2.1125 damage (MeleeInfected)
20:01:41 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13955.8, 13157.2, 16.9>)[HP: 30.124] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
20:01:42 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13955.1, 13156.4, 16.9>)[HP: 28.7512] hit by Infected into RightArm(17) for 8.075 damage (MeleeInfectedLong)
20:02:03 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13935.9, 13182.2, 19.3>)[HP: 22.5636] hit by Infected into Head(0) for 2.1125 damage (MeleeInfected)
20:02:06 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13937.7, 13180.7, 19.3>)[HP: 12.7611] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
20:02:07 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13937.6, 13180.8, 19.3>)[HP: 11.2986] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
20:02:08 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13937.1, 13181.2, 19.3>)[HP: 9.03502] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
20:02:08 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13937.2, 13181.3, 19.3>)[HP: 6.69502] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
20:02:09 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13937, 13181.7, 19.3>)[HP: 2.47002] hit by Infected into Head(0) for 2.1125 damage (MeleeInfected)
20:02:10 | Player "Vex" (DEAD) (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13936.5, 13181.8, 19.3>)[HP: 0] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
20:02:10 | Player "Vex" (DEAD) (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13936.5, 13181.8, 19.3>) killed by ZmbM_priestPopSkinny
20:02:10 | Player "Vex" (DEAD) (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<13936.5, 13181.8, 19.3>)[HP: 0] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
20:02:12 | AI "Naomi" (group=12 faction="East" pos=<10455.2, 2332.0, 7.3>) is unconscious
20:02:44 | AI "Naomi" (group=12 faction="East" pos=<10455.7, 2331.7, 7.8>) regained consciousness
20:05:35 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10453.9, 5983.7, 285.7>)[HP: 74.4595] hit by SmallStone with InediaInfectedAI_ThrowingProjectile
20:05:37 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10453.3, 5986.3, 285.7>)[HP: 71.9395] hit by WoodenStick with InediaInfectedAI_ThrowingProjectile
20:07:11 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10453.5, 5986.4, 285.7>)[HP: 71.485] hit by SmallStone with InediaInfectedAI_ThrowingProjectile
20:08:01 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10461.1, 5960.0, 283.0>)[HP: 71.4272] hit by Infected into RightArm(17) for 7.65 damage (MeleeSoldierInfected)
20:08:10 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10454.7, 5982.6, 284.2>)[HP: 70.8341] hit by Infected into RightArm(17) for 4.5 damage (MeleeZombie)
20:08:10 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10454.4, 5982.5, 284.2>)[HP: 69.0841] hit by SmallStone with InediaInfectedAI_ThrowingProjectile
20:08:10 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10454.1, 5982.0, 284.6>)[HP: 66.5641] hit by SmallStone with InediaInfectedAI_ThrowingProjectile
20:08:11 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10453.4, 5982.1, 284.2>)[HP: 47.4121] hit by M9A1_Bayonet with InediaInfectedAI_ThrowingProjectile
20:08:11 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10453.5, 5982.1, 284.2>)[HP: 44.2621] hit by SmallStone with InediaInfectedAI_ThrowingProjectile
20:09:24 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10458.1, 5977.5, 283.0>)[HP: 69.4863] hit by Infected into Head(0) for 4.25 damage (MeleeSoldierInfected)
20:09:31 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10455.1, 5983.2, 284.2>)[HP: 68.89] hit by Infected into RightArm(17) for 4.5 damage (MeleeZombie)
20:09:32 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10454.9, 5983.3, 284.2>)[HP: 67.14] hit by SmallStone with InediaInfectedAI_ThrowingProjectile
20:09:32 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10454.5, 5983.4, 284.2>)[HP: 64.62] hit by WoodenStick with InediaInfectedAI_ThrowingProjectile
20:09:33 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10454.6, 5983.5, 284.2>)[HP: 43.72] hit by Infected into Head(0) for 5.5 damage (MeleeSoldierInfectedLong)
20:09:33 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10454.5, 5983.5, 284.2>)[HP: 40.57] hit by WoodenStick with InediaInfectedAI_ThrowingProjectile
20:09:34 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10454.5, 5983.3, 284.2>)[HP: 35.9537] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
20:09:35 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10454.5, 5983.3, 284.2>) is unconscious
20:09:36 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10453.8, 5982.3, 284.2>)[HP: 26.4537] hit by Infected into Head(0) for 2.5 damage (MeleeZombie)
20:09:43 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10453.6, 5982.3, 284.2>) regained consciousness
20:09:56 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10453.3, 5983.3, 285.7>)[HP: 98.25] hit by SmallStone with InediaInfectedAI_ThrowingProjectile
20:09:56 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10452.9, 5983.3, 285.7>)[HP: 96.59] hit by WoodenStick with InediaInfectedAI_ThrowingProjectile
20:10:05 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10451.8, 5986.4, 285.7>)[HP: 93.6202] hit by SmallStone with InediaInfectedAI_ThrowingProjectile
20:10:33 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10439, 5934.5, 282.8>)[HP: 90.8869] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
20:10:34 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10440.1, 5935.1, 282.8>)[HP: 88.2744] hit by Infected into Head(0) for 0.6875 damage (MeleeSoldierInfectedLong)
20:10:41 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10460.5, 5959.5, 283.0>)[HP: 79.0044] hit by GorkaHelmet with InediaInfectedAI_ThrowingProjectile
20:10:50 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10458.2, 5984.0, 284.3>)[HP: 76.1246] hit by WoodenStick with InediaInfectedAI_ThrowingProjectile
20:10:52 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
20:10:54 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10454.8, 5986.6, 285.7>)[HP: 75.9959] hit by SmallStone with InediaInfectedAI_ThrowingProjectile
20:11:30 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10440.8, 5961.9, 283.0>)[HP: 97.705] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
20:11:42 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10458.5, 5983.9, 284.3>)[HP: 97.8464] hit by WoodenStick with InediaInfectedAI_ThrowingProjectile
20:11:42 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10458.8, 5984.2, 284.3>)[HP: 94.6964] hit by WoodenStick with InediaInfectedAI_ThrowingProjectile
20:11:42 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10458.4, 5984.5, 284.3>)[HP: 91.5464] hit by WoodenStick with InediaInfectedAI_ThrowingProjectile
20:12:05 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10451.4, 5983.0, 283.0>)[HP: 89.8819] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
20:12:18 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10424.9, 5952.6, 283.2>)[HP: 82.988] hit by Infected into Torso(1) for 6.12 damage (MeleeSoldierInfected)
20:12:20 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10424.9, 5952.0, 283.2>)[HP: 81.338] hit by Infected into Head(0) for 0.6875 damage (MeleeSoldierInfectedLong)
20:12:33 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10460.8, 5981.6, 282.9>)[HP: 80.7802] hit by Infected into RightArm(17) for 7.65 damage (MeleeSoldierInfected)
20:12:42 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10455.4, 5948.5, 283.0>)[HP: 73.6162] hit by Infected into Torso(1) for 6.12 damage (MeleeSoldierInfected)
20:12:44 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10454.2, 5957.3, 283.0>)[HP: 72.7883] hit by Infected into RightArm(17) for 7.65 damage (MeleeSoldierInfected)
20:12:54 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
20:13:09 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10459.1, 5984.8, 284.3>)[HP: 72.4286] hit by SmallStone with InediaInfectedAI_ThrowingProjectile
20:13:29 | [Chat - Direct]("Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=)): \ireload
20:13:43 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10451.7, 5984.6, 283.0>)[HP: 72.2311] hit by Infected into LeftArm(18) for 9.9 damage (MeleeSoldierInfectedLong)
20:13:51 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10452.2, 5972.4, 283.0>)[HP: 70.203] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
20:19:05 | Player "Vex" (id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M= pos=<1877.6, 2129.2, 5.6>)[HP: 92.98] hit by Infected into Torso(1) for 5.85 damage (MeleeInfected)
20:19:54 | AI "Frida" (group=9 faction="West" pos=<10475.9, 2356.8, 6.0>) is unconscious
20:19:55 | AI "Frida" (DEAD) (group=9 faction="West" pos=<10475.6, 2357.0, 6.0>) bled out
20:21:03 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10113.4, 5541.0, 247.2>)[HP: 79.096] hit by Infected into Head(0) for 0.53125 damage (MeleeInfectedLong)
20:21:36 | Player "Bonesaw" (id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk= pos=<10113.3, 5501.0, 245.0>)[HP: 75.6802] hit by Infected into Torso(1) for 4.68 damage (MeleeInfected)
20:22:41 | Player "Bonesaw"(id=kZmDG5V1xt8RA9DlvZVz3gbDXP3ssq0wloKGk3vRwwk=) has been disconnected
20:22:51 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
