

******************************************************************************
AdminLog started on 2025-12-14 at 23:18:55
23:20:30 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
23:21:01 | AI "Mirek" (group=1 faction="West" pos=<7052.6, 7268.6, 268.4>) is unconscious
23:21:17 | AI "Hassan" (group=3 faction="Raiders" pos=<6148.9, 7367.9, 294.8>) is unconscious
23:21:25 | AI "Linda" (group=2 faction="West" pos=<6070.7, 7311.1, 298.6>) is unconscious
23:21:38 | AI "Linda" (group=2 faction="West" pos=<6070.4, 7311.9, 298.5>) regained consciousness
23:21:51 | AI "Mirek" (group=1 faction="West" pos=<7053, 7267.9, 268.5>) regained consciousness
23:22:11 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
