

******************************************************************************
AdminLog started on 2025-12-14 at 22:54:22
22:56:17 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) is connected
22:59:23 | AI "Frida" (group=15 faction="West" pos=<8095.0, 7325.8, 366.5>) is unconscious
22:59:24 | AI "Kaito" (group=15 faction="West" pos=<8102.4, 7303.7, 365.4>) is unconscious
22:59:36 | AI "Frida" (group=15 faction="West" pos=<8095.3, 7325.0, 366.4>) regained consciousness
22:59:43 | AI "Seth" (group=17 faction="Civilian" pos=<7477.1, 6858.8, 299.7>) is unconscious
23:00:10 | Player "Vex"(id=6ZR6jg8ii-k-yNsuz745gya8XHU7vZ-Sv_nUgBA2b2M=) has been disconnected
